{
    "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
    "id": "Bryn.Himmelstein",
    "name": "Himmelstein freeroam",
    "description": "Adds a freeroam Himmelstein",
    "authors": ["Bryn"],
    "frameworkVersion": "2.33.26",
    "version": "0.5.0",
    "blobsFolders": ["blobs"],
    "contentFolders": ["content"],

    "packagedefinition": [
		{
			"type": "entity",
			"partition": "hawk",
			"path": "[assembly:/_pro/scenes/missions/hawk/scenario_crow.brick].entitytype"
		},
        {
            "type": "entity",
            "partition": "hawk",
            "path": "[assembly:/_pro/scenes/missions/hawk/scene_crow.entity].entitytemplate"
        }
    ],
    "localisation": {
        "english": {
            "UI_CONTRACT_CROW_DESC": "We have finally found the final leader of the Keepers",
            "UI_CONTRACT_CROW_TITLE": "The last Yardbird",
            "UI_STARTING_LOCATION_CROW_CARPARK_NAME": "Hotel carpark",
            "UI_STARTING_LOCATION_CROW_CARPARK_DESC": "47 arrived at the hotel car park"
        }
    },
    "dependencies": [
        {
            "runtimeID": "00562D5EC924AD90",
            "toChunk": 14
        },
        {
            "runtimeID": "00F62A0CF86DFB59",
            "toChunk": 14
        },
        {
            "runtimeID": "00B29ABA3D44CE10",
            "toChunk": 14
        },
        {
            "runtimeID": "00B6741FB2A687CF",
            "toChunk": 14,
            "Comment": "painting"
        },
        {
            "runtimeID": "00D3C60CDEAE7752",
            "toChunk": 14,
            "Comment": "library frame"
        },
        {
            "runtimeID": "0093509A505EF502",
            "toChunk": 14,
            "Comment": "italy door"
        },
        {
            "runtimeID": "00B29ABA3D44CE10",
            "toChunk": 14,
            "Comment": ""
        },
        {
            "runtimeID": "00CD76DA7CB68837",
            "toChunk": 14,
            "Comment": ""
        }
    ]

        
}